# rpg-inventory

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/: index.html  styles.scss  tsconfig.app.json
client/src/app/: app-common-module.ts  app.component.html  app.component.ts  app.module.ts  app.route.ts
client/src/app/api/: api.module.ts  characters-api.service.ts
client/src/app/characters/: character-datastore.ts  character-edit.component.html  character-edit.component.ts  character.component.html  character.component.scss  character.component.ts  characters-list.component.html  characters-list.component.ts  characters-root.component.html  characters-root.component.ts  characters.component.ts  characters.module.ts  characters.route.ts
client/src/app/characters/biography/: character.biography.component.html  character.biography.component.scss  character.biography.component.ts
client/src/app/characters/inventory/: character.inventory-element.component.html  character.inventory-element.component.ts  character.inventory-item-edit.component.html  character.inventory-item-edit.component.ts  character.inventory-item.component.html  character.inventory-item.component.scss  character.inventory-item.component.ts  character.inventory.component.html  character.inventory.component.ts  character.inventory.scss  inventory-data.ts
client/src/app/characters/sheet/: character.sheet.component.html  character.sheet.component.ts  character.sheet.scss
client/src/app/characters/sheet/dh2/: dh2.module.ts  dh2.sheet.abilities.component.html  dh2.sheet.abilities.component.ts  dh2.sheet.characteristics.component.html  dh2.sheet.characteristics.component.ts  dh2.sheet.component.html  dh2.sheet.component.ts  dh2.sheet.defence.component.html  dh2.sheet.defence.component.scss  dh2.sheet.defence.component.ts  dh2.sheet.info.component.html  dh2.sheet.info.component.ts  dh2.sheet.misc.component.html  dh2.sheet.misc.component.ts  dh2.sheet.movement.component.html  dh2.sheet.movement.component.ts  dh2.sheet.psy.component.html  dh2.sheet.psy.component.ts  dh2.sheet.skills.component.html  dh2.sheet.skills.component.scss  dh2.sheet.skills.component.ts  dh2.sheet.talents.component.html  dh2.sheet.talents.component.ts
client/src/app/characters/story/: character.story.component.html  character.story.component.ts
client/src/app/home/: home.component.ts  home.module.ts  home.route.ts
client/src/app/layout/: layout.module.ts  navigation.component.html  navigation.component.scss  navigation.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.route.ts
client/src/app/security/: authentication-guard.service.ts  secured.directive.ts  security.module.ts  security.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/data/: media.ts
client/src/app/shared/ui/: expandable.content.component.ts  expandable.directive.ts  expandable.toggle.component.ts
client/src/app/shared/ui/forms/: editable-list.component.ts  read-write-group.component.ts  read-write.component.ts
client/src/app/shared/ui/loader/: application-loader.component.scss  application-loader.component.ts  loader.service.ts
client/src/app/shared/ui/media/: media-image.component.scss  media-image.component.ts
client/src/app/shared/ui/upload/: upload.component.html  upload.component.scss  upload.component.ts
client/src/app/site/: site.component.html  site.component.ts  site.module.ts  site.route.ts
client/src/styles/: _variables.scss  main.scss  responsive.scss
src/main/kotlin/org/rpg/inventory/: Application.kt  UserService.kt
src/main/kotlin/org/rpg/inventory/conf/: ApplicationProperties.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/org/rpg/inventory/conf/util/: AppSuccessAuthentication.kt
src/main/kotlin/org/rpg/inventory/config/: SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/org/rpg/inventory/domain/data/: CharacterBiographyEO.kt  CharacterEO.kt  CharacterSheetEO.kt  InventoryEO.kt  MediaEO.kt  UserEO.kt
src/main/kotlin/org/rpg/inventory/domain/data/enums/: MediaType.kt  SupportedRPGType.kt
src/main/kotlin/org/rpg/inventory/domain/repository/: CharacterBiographyRepository.kt  CharacterRepository.kt  CharacterSheetRepository.kt  InventoryRepository.kt  MediaRepository.kt  UserRepository.kt
src/main/kotlin/org/rpg/inventory/dto/: AccountDTO.kt  CharacterBiographyDTO.kt  CharacterDTO.kt  CharacterSheetDTO.kt  InventoryDTO.kt  MediaDTO.kt
src/main/kotlin/org/rpg/inventory/error/: ApplicationException.kt  DataNotFoundException.kt
src/main/kotlin/org/rpg/inventory/rest/: AccountController.kt  CharacterBiographyController.kt  CharacterController.kt  CharacterSheetController.kt  ConfigController.kt  InventoryController.kt  MediaController.kt
src/main/kotlin/org/rpg/inventory/rest/dto/: AccountDTO.kt
src/main/kotlin/org/rpg/inventory/rest/util/: ResponseUtils.kt
src/main/kotlin/org/rpg/inventory/service/: CharacterBiographyService.kt  CharacterService.kt  CharacterSheetService.kt  InventoryService.kt  MediaService.kt  UserService.kt
src/main/kotlin/org/rpg/inventory/util/: Environment.kt  SecurityUtils.kt
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/db/: liquibase-main.xml
src/main/resources/db/changelogs/: 01_users-inventory.xml  02_media.xml  03_biography.xml
src/main/webapp/: index.html  keycloak.json
tools/: start-key-cloak.bat  start-key-cloak.sh
